<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salthacks.salt.MainActivity"
    tools:deviceIds="wear">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_presses"
        android:text="0"
        android:textColor="@color/white"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <com.dmitrymalkovich.android.ProgressFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@circular_fab/src/main/res/values/dimens.xml"
        android:clickable="true"
        android:id="@+id/button">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@circular_fab/src/main/res/drawable/ic_backup_black_24dp.xml" />

        <ProgressBar
            style="@circular_fab/src/main/res/style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.dmitrymalkovich.android.ProgressFloatingActionButton>


    <TextView
        android:text="@string/tap_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:id="@+id/textView2" />


    <TextView
        android:text="Salsa!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_toStartOf="@+id/button3"
        android:layout_marginEnd="5dp"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/button2" />

    <Switch
        android:textColor="#FFF"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/button3"

        android:layout_alignBottom="@+id/textView"
        android:layout_toStartOf="@+id/button_presses" />

    <Button
        android:text="X"
        android:textColor="#FFF"
        android:background="@drawable/round_button_background"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_alignRight="@+id/textView2" />


</RelativeLayout>
